<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="341.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capacity.ui.SecondWork">
   <children>
      <TextArea fx:id="taInput" layoutX="40.0" layoutY="60.0" prefHeight="144.0" prefWidth="190.0" text="0.5 .25 0 0.25&#10;0 1 0 0&#10;0 0 1 0&#10;0.25 0 0.25 0.5">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="30.0" layoutY="28.0" prefHeight="20.0" text="信道转化矩阵：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnAction" layoutX="40.0" layoutY="244.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="113.0" text="开始计算">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="253.0" layoutY="28.0" prefHeight="20.0" text="结果：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="lvResult" layoutX="263.0" layoutY="60.0" prefHeight="246.0" prefWidth="315.0" style="-fx-font-size: 15;" />
   </children>
</AnchorPane>
