<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coding.ui.FirstWork">
    <center>
        <TabPane prefHeight="413.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab style="-fx-font-size: 15;" text="香农编码">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabShannon" prefHeight="418.0" prefWidth="800.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colShannonSymbol" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="ai" />
                                        <TableColumn fx:id="colShannonP" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="p(ai)" />
                                        <TableColumn fx:id="colShannonpa" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="p(aj)" />
                                        <TableColumn fx:id="colShannonLength" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="ki" />
                                        <TableColumn fx:id="colShannonCodes" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="码字" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Label fx:id="lbShannonHx" layoutY="398.0" prefHeight="30.0" prefWidth="160.0" text="信源熵：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbShannonK" layoutX="200.0" layoutY="403.0" prefHeight="30.0" prefWidth="150.0" text="平均码长：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="165.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbShannonP" layoutX="500.0" layoutY="398.0" prefHeight="30.0" prefWidth="140.0" text="编码效率：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="315.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                        <Label layoutX="537.0" layoutY="406.0" prefHeight="30.0" prefWidth="15.0" text="\%" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="455.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-font-size: 15;" text="费诺编码">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabFano" prefHeight="418.0" prefWidth="800.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colFanoSymbol" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="信源符号" />
                                        <TableColumn fx:id="colFanoP" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="概率" />
                                        <TableColumn fx:id="colFanoCodes" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="编码" />
                                        <TableColumn fx:id="colFanoLength" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="码长" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Label fx:id="lbFanoHx" layoutY="398.0" prefHeight="30.0" prefWidth="160.0" text="信源熵：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbFanoK" layoutX="200.0" layoutY="403.0" prefHeight="30.0" prefWidth="150.0" text="平均码长：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="165.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbFanoP" layoutX="500.0" layoutY="398.0" prefHeight="30.0" prefWidth="140.0" text="编码效率：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="315.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                        <Label prefHeight="30.0" prefWidth="15.0" text="\%" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="455.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-font-size: 15;" text="赫夫曼编码">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabHuffman" prefHeight="418.0" prefWidth="800.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colHuffmanSymbol" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="信源符号" />
                                        <TableColumn fx:id="colHuffmanP" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="概率" />
                                        <TableColumn fx:id="colHuffmanCodes" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="编码" />
                                        <TableColumn fx:id="colHuffmanLength" prefWidth="50" style="-fx-alignment: center; -fx-font-size: 15" text="码长" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Label fx:id="lbHuffmanHx" layoutY="398.0" prefHeight="30.0" prefWidth="160.0" text="信源熵：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbHuffmanK" layoutX="200.0" layoutY="403.0" prefHeight="30.0" prefWidth="150.0" text="平均码长：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="165.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lbHuffmanP" layoutX="500.0" layoutY="398.0" prefHeight="30.0" prefWidth="140.0" text="编码效率：" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="315.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                        <Label prefHeight="30.0" prefWidth="15.0" text="\%" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="455.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <Pane prefHeight="138.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnBegin" layoutX="589.0" layoutY="60.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" text="编码">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Label fx:id="warning" layoutX="167.0" layoutY="110.0" prefHeight="15.0" prefWidth="334.0" textFill="RED" />
                <TextArea fx:id="editorInput" layoutX="169.0" layoutY="14.0" prefHeight="91.0" prefWidth="330.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
                <Label layoutX="43.0" layoutY="14.0" prefHeight="31.0" prefWidth="124.0" text="信源符号的概率">
               <font>
                  <Font size="16.0" />
               </font></Label>
            </children>
        </Pane>
    </top>
</BorderPane>
