<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coding.ui.Home">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="香农编码">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="费诺编码">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="赫夫曼编码">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </TabPane>
   </center>
   <top>
      <Pane prefHeight="138.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBegin" layoutX="589.0" layoutY="60.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" text="编码" />
            <Label fx:id="warning" layoutX="167.0" layoutY="110.0" prefHeight="15.0" prefWidth="334.0" textFill="RED" />
            <TextArea fx:id="editorInput" layoutX="169.0" layoutY="14.0" prefHeight="91.0" prefWidth="330.0" />
            <Label layoutX="67.0" layoutY="14.0" prefHeight="31.0" prefWidth="100.0" text="信源符号的概率" />
         </children></Pane>
   </top>
</BorderPane>
